define PATCH_WASM2C
	@echo "Patching $1 to allow disabling bounds checking..."
	@awk '!done && /^DEFINE_LOAD\(i32_load,/ { \
		print "#ifdef DISABLE_BOUNDS_CHECKS"; \
		print "#undef RANGE_CHECK"; \
		print "#define RANGE_CHECK(mem, offset, len)"; \
		print "#undef MEMCHECK_DEFAULT32"; \
		print "#define MEMCHECK_DEFAULT32(mem, a, t) WASM_RT_CHECK_BASE(mem);"; \
		print "#undef MEMCHECK_GENERAL"; \
		print "#define MEMCHECK_GENERAL(mem, a, t) WASM_RT_CHECK_BASE(mem);"; \
		print "#endif"; \
		done=1; \
	} { print }' $1 > $1.tmp && mv $1.tmp $1
endef
